<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.vineelabhinav.moodanalyzer.CNNMODEL.ModelCNNActivity">

    <TextView
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Expression Percentage"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/process"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="55dp"
        android:textColor="@android:color/white"
        android:text="Angry"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/white"
        android:text="Disgust"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="29dp"
        android:text="Fear"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="17dp"
        android:text="Happy"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="33dp"
        android:text="Sad"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="20dp"
        android:text="Surprise"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="30dp"
        android:text="Neutral"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/angry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignEnd="@+id/process"
        android:layout_alignRight="@+id/process"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="0.0"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/disgust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignLeft="@+id/angry"
        android:layout_alignStart="@+id/angry"
        android:text="0.0"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/fear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignLeft="@+id/disgust"
        android:layout_alignStart="@+id/disgust"
        android:text="0.0"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fear"
        android:layout_alignStart="@+id/fear"
        android:layout_centerVertical="true"
        android:text="0.0"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignLeft="@+id/happy"
        android:layout_alignStart="@+id/happy"
        android:text="0.0"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/surprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignLeft="@+id/sad"
        android:layout_alignStart="@+id/sad"
        android:text="0.0"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/neutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView24"
        android:layout_alignBottom="@+id/textView24"
        android:layout_alignLeft="@+id/surprise"
        android:layout_alignStart="@+id/surprise"
        android:text="0.0"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Human Face Is Of Mixed Emotions :) :(  !!"
        android:textSize="18sp" />

</RelativeLayout>
